<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="allstyle.css">
    <style>
        h1{text-align:center;}
    </style>
</head>
<body>
    <style>body{
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&family=Poppins:ital,wght@0,200;0,300;1,200&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');  */
        /* background-image:url(img4.jpg); */
        background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(img4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* font-family: 'Inter', sans-serif; */
        /* font-family: 'Inter', sans-serif; */
font-family: 'Poppins', sans-serif;

    }
        </style>
        <h1 style="color:white;">Select the area you want to improve </h1>
        <!-- <h2 style="color:antiquewhite">Guardian should be take care of their to go through the given activities so that you can make your children improve in reading,writing and mathematical calculations</h2> -->
    <div class="container">
       
        <a href="write1.html" class="btn">Writing</a><br>
        <a href="maths1.html" class="btn">Mathematics</a>
        <h2 style="color:antiquewhite">Note!!</h2>
        <h2 style="color:antiquewhite; font-size:x-large;">Guardian should take care of their child to go through the given activities so that you can make your children overcome some of there learning disabilities</h2>

        </div>    
    </div>
</body>
</html>